.portfolio-container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 4em;
}

.portfolio-title {
    padding: 20px;
}

.portfolio-title h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.portfolio-title p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}

.featured-project {
    grid-column: 2;
}

.project-card {
    grid-column: span 1;
}

@media (min-width: 769px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-areas: 
            "title featured"
            "cards cards";
        gap: 20px;
    }
    
    .portfolio-title {
        grid-area: title;
    }
    
    .featured-project {
        grid-area: featured;
    }
    
    .projects-grid {
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "featured"
            "cards";
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Project Card Base Styles */
.featured-project-inner,
.project-card-inner {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project-content {
    padding: 15px;
}

.project-title {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}

.project-description {
    font-size: 1em;
    color: #666;
    margin: 10px 0;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.project-tag {
    padding: .5em 1em;
    border-radius: 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

/* Link Wrapper Styles */
.project-link-wrapper {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-link-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Hover Effects */
.project-link-wrapper:hover .project-image {
    transform: scale(1.1);
}

/* Layout Styles */
main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.portfolio-section {
    flex: 1;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #CB67FF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #bb3eff; 
}

/* Add the accent class if you want to highlight part of the title */
.accent {
    color: #CB67FF;
}
